# projectF

./: .gitignore  Project-F.sln  README.md  azure-pipelines-API.yml  azure-pipelines-WebUI.yml  azure-pipelines-release-SQLmigration.yml  azure-pipelines-webui.yml  migrations.sql  omnisharp.json  project-f-azure-pipelines.yml
ProjectF.Api/: EfMigrationAzureDevOps.cs  Program.cs  ProjectF.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ProjectF.Api/Infrastructure/: EmailConfirmationTokenProvider.cs  FeatureConvetion.cs  GetClaimsFromUser.cs  ServiceExtensions.cs
ProjectF.Api/Properties/: launchSettings.json
ProjectF.Application/: ProjectF.Application.csproj
ProjectF.Application/Auth/: AuthUserCrudHandler.cs
ProjectF.Application/Banks/: BankAccountCrudHandler.cs  BankAccountMainListDto.cs  BankAccountTypeCrudHandler.cs  BankAccountsMapper.cs
ProjectF.Application/Categories/: CategoryCrudHandler.cs  CategoryMapper.cs
ProjectF.Application/Clients/: ClientCrudHandler.cs  ClientMapper.cs
ProjectF.Application/Common/: BaseCrudHandler.cs  BaseViewModel.cs  MainList.cs
ProjectF.Application/Companies/: CompanyCrudHandler.cs  CompanyMapper.cs  CompanyValidator.cs
ProjectF.Application/Countries/: CountryCrudOperation.cs
ProjectF.Application/DocumentNumberSequence/: DocumentNumberSequenceHandler.cs
ProjectF.Application/GoodsTypes/: GoodsTypeCrudHandler.cs
ProjectF.Application/Invoice/: InvoiceCrudHandler.cs  InvoiceDetailOperation.cs  InvoiceMainListHandler.cs
ProjectF.Application/NumberSequence/: DocumentNumberSequenceHandler.cs  NumberSequenceMapper.cs
ProjectF.Application/PaymentMethods/: PaymentMethodHandler.cs  PaymentMethodMapper.cs  PaymentMethodValidator.cs
ProjectF.Application/PaymentTerms/: PaymentTermCrudHandler.cs  PaymentTermMapper.cs
ProjectF.Application/Products/: ProductCreatedRequest.cs  ProductCrudHandler.cs  ProductMainListDto.cs  ProductMapper.cs  ProductValidator.cs
ProjectF.Application/PurchaseOrders/: PurchaseOrderCrudHandler.cs  PurchaseOrderMapper.cs  PurchaseOrderValidator.cs
ProjectF.Application/Supplier/: SupplierCrudHandler.cs
ProjectF.Application/Suppliers/: SupplierCrudHandler.cs  SupplierMapper.cs  SupplierValidator.cs
ProjectF.Application/Tax/: TaxCrudHandler.cs
ProjectF.Application/Taxes/: TaxCrudHandler.cs  TaxMapper.cs  TaxRegimeTypeCrudHandler.cs  TaxValidator.cs
ProjectF.Application/UnitOfMeasures/: UnitOfMeasureCrudHandler.cs  UnitOfMeasureMapper.cs  UnitOfMeasureValidator.cs
ProjectF.Application/Validator/: DateValidator.cs  NumericValidator.cs  StringValidator.cs
ProjectF.Application/Validators/: NumericValidator.cs  StringValidator.cs
ProjectF.Application/Warehouses/: WarehouseCrudHandler.cs  WarehouseMapper.cs
ProjectF.Application/Werehouses/: WarehouseCrudHandler.cs  WerehouseCrudHandler.cs
ProjectF.Data/: ProjectF.Data.csproj
ProjectF.Data/Context/: AppDbContextExtensions.cs  _AppDbContext.cs
ProjectF.Data/EfConfiguration/: BankAccountConfiguration.cs  BankAccountTypeConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DocumentNumberSequenceConfiguration.cs  GoodsTypeConfiguration.cs  InvoiceDetailConfiguration.cs  InvoiceHeaderConfiguration.cs  PaymentMethodConfiguration.cs  PaymentTermConfiguration.cs  ProductConfiguration.cs  PurchaseOrderDetailConfiguration.cs  PurchaseOrderHeaderConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  TaxConfiguration.cs  TaxRegimeType.cs  UnitOfMeasureConfiguration.cs  UserClientConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs  WerehouseConfiguration.cs
ProjectF.Data/FakeData/: CategoryFake.cs  FakeDataGenerator.cs  PaymentTermFake.cs
ProjectF.Data/Migrations/: 20200727043232_initial.Designer.cs  20200727043232_initial.cs  20201004214520_clientBirthday.Designer.cs  20201004214520_clientBirthday.cs  20201016005649_taxColumToProducts.Designer.cs  20201016005649_taxColumToProducts.cs  20201026050935_invoiceDetailDescription.Designer.cs  20201026050935_invoiceDetailDescription.cs  20201108031449_numbersequenceentity.Designer.cs  20201108031449_numbersequenceentity.cs  20201110021512_numbersequenceentity.Designer.cs  20201110021512_numbersequenceentity.cs  20201118014621_initial.Designer.cs  20201118014621_initial.cs  20201118022733_initial.Designer.cs  20201118022733_initial.cs  20201124215019_initialstate.Designer.cs  20201124215019_initialstate.cs  20210103193306_baseMigration.Designer.cs  20210103193306_baseMigration.cs  20210114133225_initialUpdated.Designer.cs  20210114133225_initialUpdated.cs  20210125203136_initial.Designer.cs  20210125203136_initial.cs  20210223020751_unitOfMeasureColumn.Designer.cs  20210223020751_unitOfMeasureColumn.cs  _AppDbContextModelSnapshot.cs
ProjectF.Data/Repositories/: BankAccountRepository.cs  BankAccountTypeRepository.cs  BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  CompanyRepository.cs  CountryRepository.cs  DocumentNumberSequenceRepository.cs  GoodsTypeRepository.cs  IBaseRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  PaymentTermRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  TaxRegimeTypeRepository.cs  TaxRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs  WerehouseRepository.cs  _BaseRepository.cs
ProjectF.EmailService/: EmailConfirmation.cs  EmailSender.cs  EmailTemplateParser.cs  EmailTemplateType.cs  IEmailSender.cs  Message.cs  ProjectF.EmailService.csproj
ProjectF.EmailService/Auth/: AuthHtmlTemplateConfig.cs
ProjectF.EmailService/Templates/: AuthHtmlTemplateConfig.cs
ProjectF.WebUI/: App.razor  Program.cs  ProjectF.WebUI.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
ProjectF.WebUI/AuthProviders/: AuthStateProvider.cs  JwtParser.cs  TestAuthStateProvider.cs
ProjectF.WebUI/Components/: AppLayout.razor  DisplayReport.razor  FFormFooterAction.razor
ProjectF.WebUI/Models/: Bank.cs  BankAccountTypeValidator.cs  BankValidator.cs  Category.cs  CategoryValidator.cs  (+9 more)
(+339 files in other folders)
