<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.13" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProjectF.Data\ProjectF.Data.csproj" />
  </ItemGroup>

</Project>
