<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ProjectF.WebUI</title>
    <base href="/" />
    <link href="_content/AntDesign/css/ant-design-blazor.css" rel="stylesheet" />
    <link href="css/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet"/>

    <style>
        #components-layout-demo-custom-trigger .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

            #components-layout-demo-custom-trigger .trigger:hover {
                color: #1890ff;
            }

        #components-layout-demo-custom-trigger .logo {
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            margin: 16px;
        }

        .site-layout .site-layout-background {
            background: #cdcdcd;
            margin-left: 20px;
            padding-left: 10px;
        }

    </style>
</head>

<body style="background-color:#f5f5f5">
    <app>Loading...</app>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/AntDesign/js/ant-design-blazor.js"></script>
</body>

</html>
