<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc957a92-3fa7-4661-9ebe-2f67a7fdc02a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Invoice\InvoicePrint\**" />
    <Content Remove="Features\Invoice\InvoicePrint\**" />
    <EmbeddedResource Remove="Features\Invoice\InvoicePrint\**" />
    <None Remove="Features\Invoice\InvoicePrint\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="PlaywrightSharp" Version="0.180.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="Features\Home\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ProjectF.Application\ProjectF.Application.csproj" />
  <ProjectReference Include="..\ProjectF.EmailService\ProjectF.EmailService.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="EmailTemplates\auth\ForgotPassword.html">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="EmailTemplates\auth\Register.html">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json-stat.org/format/schema/2.0/" /></VisualStudio></ProjectExtensions>
</Project>
