<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    
  </ItemGroup>

</Project>
